{
    "name": "ottosmops/dbcheck",
    "description": "check database for invalid foreign keys",
    "keywords": [
        "laravel",
        "ottosmops",
        "dbcheck",
        "mysql",
        "invalid foreign keys"
    ],
    "homepage": "https://github.com/ottosmops/dbcheck",
    "license": "MIT",
    "authors": [
        {
            "name": "ak",
            "email": "kraenzle@k-r.ch",
            "homepage": "https://wwwk-r.ch"
        }
    ],
    "require": {
        "illuminate/support": "^5.0|^6.0|^7.0|^8.0",
        "php" : "^7.3|^7.4"
    },
    "autoload": {
        "psr-4": {
            "Ottosmops\\Dbcheck\\": "src"
        }
    }
}
